5 Runs for Test2

#1) 
	success/fail 	- True
	# sent			- 202
	# received		- 20
	% recevied		- 20/202
	time elapsed 	- 1893 milliseconds
	network test 	- False

#2)
	success/fail 	- True
	# sent			- 202
	# received		- 20
	% recevied		- 20/202
	time elapsed 	- 1902 milliseconds
	network test 	- False

#3) 
	success/fail 	- True
	# sent			- 203
	# received		- 20
	% recevied		- 20/203
	time elapsed 	- 1903 milliseconds
	network test 	- False

#4) 
	success/fail 	- True
	# sent			- 204
	# received		- 20
	% recevied		- 20/204
	time elapsed 	- 1899 milliseconds
	network test 	- False

#5) 
	success/fail 	- True
	# sent			- 201
	# received		- 20
	% recevied		- 20/201
	time elapsed 	- 1903 milliseconds
	network test 	- False