5 Runs for Test1

#1) 
	success/fail 	- False
	# sent			- 203
	# received		- 203
	% recevied		- 203/203
	time elapsed 	- 20947 milliseconds
	network test 	- True

#2)
	success/fail 	- False
	# sent			- 201
	# received		- 201
	% recevied		- 201/201
	time elapsed 	- 20950 milliseconds
	network test 	- True

#3) 
	success/fail 	- False
	# sent			- 201
	# received		- 201
	% recevied		- 201/201
	time elapsed 	- 20957 milliseconds
	network test 	- True

#4) 
	success/fail 	- False
	# sent			- 201
	# received		- 201
	% recevied		- 201/201
	time elapsed 	- 20971 milliseconds
	network test 	- True

#5) 
	success/fail 	- False
	# sent			- 202
	# received		- 202
	% recevied		- 202/202
	time elapsed 	- 20959 milliseconds
	network test 	- True

Average Case 
	success/fail 	- False
	# sent			- 202
	# received		- 202
	% recevied		- 202/202
	time elapsed 	- -1
	network test 	- True