5 Runs for Test7

#1) 
	success/fail 	- True
	# sent			- 213
	# received		- 213
	% recevied		- 213/213
	time elapsed 	- 21260 milliseconds
	network test 	- True

#2)
	success/fail 	- True
	# sent			- 202
	# received		- 202
	% recevied		- 202/202
	time elapsed 	- 20967 milliseconds
	network test 	- True

#3) 
	success/fail 	- True
	# sent			- 203
	# received		- 203
	% recevied		- 203/203
	time elapsed 	- 20954 milliseconds
	network test 	- True

#4) 
	success/fail 	- True
	# sent			- 202
	# received		- 202
	% recevied		- 20/21
	time elapsed 	- 20956 milliseconds
	network test 	- True

#5) 
	success/fail 	- True
	# sent			- 203
	# received		- 203
	% recevied		- 203/203
	time elapsed 	- 20975 milliseconds
	network test 	- True