5 Runs for Test1

#1) 
	success/fail 	- True
	# sent			- 202
	# received		- 20
	% recevied		- 20/202
	time elapsed 	- 1893 milliseconds
	network test 	- False

#2)
	success/fail 	- True
	# sent			- 202
	# received		- 20
	% recevied		- 20/20
	time elapsed 	- 1902 milliseconds
	network test 	- False

#3) 
	success/fail 	- True
	# sent			- 206
	# received		- 20
	% recevied		- 20/21
	time elapsed 	- 1896 milliseconds
	network test 	- True

#4) 
	success/fail 	- True
	# sent			- 21
	# received		- 20
	% recevied		- 20/21
	time elapsed 	- 1894 milliseconds
	network test 	- True

#5) 
	success/fail 	- True
	# sent			- 21
	# received		- 20
	% recevied		- 20/21
	time elapsed 	- 1903 milliseconds
	network test 	- True