5 Runs for Test3

#1) 
	success/fail 	- True
	# sent			- 202
	# received		- 120
	% recevied		- 20/21
	time elapsed 	- 1896 milliseconds
	network test 	- True

#2)
	success/fail 	- True
	# sent			- 20
	# received		- 20
	% recevied		- 20/20
	time elapsed 	- 1903 milliseconds
	network test 	- True

#3) 
	success/fail 	- True
	# sent			- 21
	# received		- 20
	% recevied		- 20/21
	time elapsed 	- 1896 milliseconds
	network test 	- True

#4) 
	success/fail 	- True
	# sent			- 21
	# received		- 20
	% recevied		- 20/21
	time elapsed 	- 1894 milliseconds
	network test 	- True

#5) 
	success/fail 	- True
	# sent			- 21
	# received		- 20
	% recevied		- 20/21
	time elapsed 	- 1903 milliseconds
	network test 	- True